pegasus.catalog.site.file=./conf/sites.xml


pegasus.catalog.replica  File
pegasus.catalog.replica.file ./conf/rc.data

pegasus.data.configuration sharedfs

pegasus.catalog.transformation.file ./conf/tc.text






