[tox]

envlist = py35, py36, py37, py38, py39, py310, py311
skip_missing_interpreters = True
minversion = 3.14.5


[testenv]

commands     = pytest --junit-xml test-reports/pyunit.xml --cov Pegasus --cov-report term --cov-report html:test-reports/htmlcov --cov-report xml:test-reports/coverage.xml --cov-fail-under 17.5 {posargs:test}

passenv      =
    USER
    CPATH

setenv       =
    PYTHONUNBUFFERED = yes
    PYTHONHASHSEED   = 3104489401

skip_install = {env:SKIP_INSTALL:False}

deps         =
    pytest
    pytest-mock
    coverage
    pytest-cov
    jsonschema
    cwl-utils==0.11
    ../pegasus-common
    ../pegasus-worker
    ../pegasus-api
    ../pegasus-dax-python


[testenv:py35]

commands     =
    pytest --junit-xml test-reports/pyunit.xml --cov Pegasus --cov-report term --cov-report html:test-reports/htmlcov --cov-report xml:test-reports/coverage.xml --no-cov-on-fail --cov-fail-under 16.4 --ignore-glob=*test/cli/test_pegasus_cwl_converter.py {posargs:test}

deps         =
    pytest
    pytest-mock
    coverage
    pytest-cov
    jsonschema
    ../pegasus-common
    ../pegasus-worker
    ../pegasus-api
    ../pegasus-dax-python


[testenv:lint]

basepython              = python3.6

skipsdist               = True

skip_install            = True

autoflake-ci-true-args  = --check
autoflake-ci-false-args = --in-place

pyupgrade-ci-true-args  =
pyupgrade-ci-false-args = --exit-zero-even-if-changed

isort-ci-true-args      = --check-only --diff
isort-ci-false-args     =

black-ci-true-args      = --check --diff
black-ci-false-args     =

allowlist_externals     = bash

commands                =
    autoflake --recursive --remove-unused-variables --remove-duplicate-keys --remove-all-unused-imports --ignore-init-module-imports {[testenv:{envname}]autoflake-ci-{env:CI:false}-args} {toxinidir}
    bash -c "find {toxinidir} -name '*.py' -not -path '*.tox*' | xargs pyupgrade --py3-plus {[testenv:{envname}]pyupgrade-ci-{env:CI:false}-args}"
    isort {[testenv:{envname}]isort-ci-{env:CI:false}-args} {toxinidir}
    bash -c "black --target-version py35 {[testenv:{envname}]black-ci-{env:CI:false}-args} {toxinidir} {toxinidir}/src/Pegasus/cli/*.py"
    - flake8 {toxinidir}

deps                    =
    autoflake
    pyupgrade
    isort
    black==19.10b0
    flake8
    flake8-bugbear
    flake8-docstrings


[testenv:docs]

changedir           = ../../doc/sphinx

allowlist_externals = make

commands_pre        =
    sphinx-apidoc     --force --implicit-namespaces --output-dir python {toxinidir}/../pegasus-api/src/Pegasus
    # sphinx-apidoc     --force --implicit-namespaces --output-dir python {toxinidir}/src/Pegasus {toxinidir}/{setup,test}.py {toxinidir}/Pegasus/{cluster,command,compat,exitcode,init,s3,submitdir,user}.py {toxinidir}/Pegasus/{test,db,monitoring,catalogs,cli,netlogger,plots_stats,service,tools}
    # javasphinx-apidoc --update --output-dir java   {toxinidir}/../../src {toxinidir}/../../src/edu/isi/pegasus/aws/batch/common/

commands            = make html man

skipsdist           = True

deps                =
    sphinx
    recommonmark
    sphinx_rtd_theme
    mistune==0.8.4
    sphinxcontrib-openapi
    sphinx_tabs
    sphinx-click
    ../pegasus-common
    ../pegasus-worker
    ../pegasus-api
    ../pegasus-dax-python


[coverage:run]

omit =
    */Pegasus/client/*
    */Pegasus/yaml.py
    */Pegasus/api/*
    */Pegasus/DAX3.py
    */Pegasus/s3.py
    */Pegasus/tools/worker_utils.py
    */Pegasus/vendor/*
