pegasus.catalog.site.file=./conf/sites.xml

pegasus.catalog.replica=File
pegasus.catalog.replica.file=./conf/rc.txt

pegasus.catalog.transformation.file=./conf/tc.txt

pegasus.data.configuration=sharedfs
