

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to pegasus-wms Tracking pkg’s documentation! &mdash; pegasus-wms-Tracking-pkg  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pegasus-WMS Tracking" href="code.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> pegasus-wms-Tracking-pkg
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Pegasus-WMS Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pegasus-wms-Tracking-pkg</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to pegasus-wms Tracking pkg’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-pegasus-wms-tracking-pkg-s-documentation">
<h1>Welcome to pegasus-wms Tracking pkg’s documentation!<a class="headerlink" href="#welcome-to-pegasus-wms-tracking-pkg-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Pegasus-WMS Tracking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code.html#pegasus-wms-definitions">Pegasus-wms definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code.html#data">Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="code.html#code">Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="code.html#workflow">Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="code.html#workflow-example">workflow example</a></li>
<li class="toctree-l3"><a class="reference internal" href="code.html#metadata">Metadata</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code.html#workflow-tracking">Workflow Tracking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code.html#input-data-tracking">Input data tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="code.html#output-data-tracking">Output Data Tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="code.html#code-tracking">Code Tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="code.html#id3">Workflow Tracking</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code.html#pegasus-tracking-options">Pegasus Tracking options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code.html#high-level-tracking-options">High-Level Tracking Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code.html#metadata-files">Metadata Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="code.html#pegasus-wms-tracking-capabilities">Pegasus-WMS Tracking Capabilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#galaxy-classification-workflow">Galaxy Classification Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials.html#context">Context</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials.html#workflow-overview">Workflow Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#lung-segmentation-workflow">Lung Segmentation Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials.html#id1">Context</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials.html#id2">Workflow Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#federated-learning-workflow">Federated learning Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials.html#id3">Context</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials.html#id4">Workflow Overview</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>In order to track the workflows in Pegasus-WMS, we extend the metadata function of the main class composing Pegasus workflows. We utilize the <a class="reference external" href="https://pegasus.isi.edu/documentation/python/Pegasus.api.html#Pegasus.api.replica_catalog.File">File</a> class, responsible for data management, from the Pegasus API documentation. Additionally, we leverage the <a class="reference external" href="https://pegasus.isi.edu/documentation/python/Pegasus.api.html#Pegasus.api.transformation_catalog.Transformation">Transformations</a> class, responsible for managing executable code. Finally, we add another parameter for the <a class="reference external" href="https://pegasus.isi.edu/documentation/python/Pegasus.api.html#Pegasus.api.workflow.Workflow">Workflow</a> class to instantiate the workflow.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In this documentation, we describe how to use the tracking tags with Pegasus-WMS for workflow implementation. For detailed instructions and examples, please visit the <a class="reference external" href="https://pegasus.isi.edu/documentation/index.html">full documentation</a>.</p>
</div>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this heading">¶</a></h2>
<div class="figure align-default" id="id1">
<img alt="_images/archi.png" src="_images/archi.png" />
<p class="caption"><span class="caption-text">System Design</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>In this implementation, we extend the Python API of Pegasus-WMS by introducing a new component that incorporates the ML functionalities.</p>
<p>System Design Figure illustrates the main steps of Pegasus-WMS to execute a workflow:</p>
<ol class="arabic simple">
<li><p>Create phase: the user uses the Pegasus API to generate an abstract workflow description, outlining tasks, input/output files, and dependencies, without specific file formats.</p></li>
<li><p>Plan phase: Pegasus converts the abstract description into a concrete one, adding specific execution details and generating a formatted workflow DAG.</p></li>
<li><p>Run phase: Pegasus delegates the DAG to HTCondor for job queue management and execution supervision.</p></li>
</ol>
<p>In this implementation, the Pegasus-data component is integrated into the Pegasus API as the second substep in the creation phase to add necessary tracking jobs based on the abstract workflows defined by the user. This component is invoked during workflow generation using the abstract workflow described by the user to analyze the tracking and experiments tags defined by the user. This analysis leads to the creation of MLflow experiments and runs, generating a unique run ID for each job, which is then passed to the execution environment for each job as environment variables like <strong>MLFLOW_RUN_ID</strong>, <strong>MLFLOW_EXPERIMENT_NAME</strong>, <strong>MLFLOW_TRACKING_URI</strong>, <strong>MLFLOW_CREDENTIALS</strong>, and others based on configuration (auto or custom). Additionally, users simply need to use these variables to authenticate to MLflow and log all necessary information, such as parameters, metrics, and figures, using the MLflow Python API provided by default in all Pegasus execution environments.</p>
<p>In parallel with MLflow run creation, the Pegasus-data component adds data tracking jobs to the abstract workflow. These jobs execute concurrently with the main jobs defined by the user, collecting all necessary information about the data for each job and transmitting it to remote storage, which currently supports buckets and Google Drive based on user configuration. These jobs utilize the environment variable <strong>MLFLOW_ENABLED</strong> to determine if MLflow is enabled; if enabled, the data tracking jobs log information about the workflow to MLflow, primarily the unique ID of the workflow execution. Additionally, they log the remote storage URL and the metadata file of all data used in the jobs to maintain the relationship and facilitate mapping between workflow execution, data versioning, and experiment outputs.</p>
<p>It is important to note that all connection information and configurations are stored in a central local configuration file and duplicated in the main database of Pegasus, housed in the central node of Pegasus-WMS, and passed as needed as environment variables in the execution environment.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="code.html" class="btn btn-neutral float-right" title="Pegasus-WMS Tracking" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024,  pegasus-WMS.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>